pipeline {
    agent any
    
    environment {
        PROJECT_NAME = "Neptun"
        OWNER_NAME   = "Sandy E."
    }

    stages {
        stage('1-Build') {
            steps {
                echo "Start of Stage Build"
                echo "Building ..."
                echo "End of Stage Build"
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test"
                echo "Testing ..."
                sh "ls -la"
                echo "Hello ${OWNER_NAME}"
                echo "Project Name is ${PROJECT_NAME}"
                echo "End of Stage Test"
            }
        }
        stage('3-Deploy') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying ..."
                sh '''
                  echo "Line 1"
                  echo "Line 2"
                  echo "Line 3"
                '''
                echo "End of Stage Deploy"
            }
        }
        stage('4-Celebrate') {
            steps {
                echo "CONGRATULYACIYA"
            }
        }
    }
}
